SharpTracer_GUI/SharpTracerGuiApp.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SharpTracer_GUI"
             x:Class="SharpTracer_GUI.SharpTracerGuiApp">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>
        
        <Style Selector="Border.container">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Transitions">
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.05"/>
                    <ThicknessTransition Property="BorderThickness" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="GridSplitter">
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.05"/>
                    <DoubleTransition Property="Width" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="GridSplitter.horizontal">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ResizeDirection" Value="Rows"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="3" />
        </Style>
        <Style Selector="GridSplitter.horizontal:pointerover">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="5"/>
        </Style>
        <Style Selector="GridSplitter.vertical">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="MinWidth" Value="1"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="150" />
        </Style>
        <Style Selector="GridSplitter.vertical:pointerover">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="175"/>
        </Style>
    </Application.Styles>
</Application>
