SharpTracer_GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpTracer_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SharpTracer_GUI.Views.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpTracer_GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpTracer_GUI">

    <Window.Resources>
        <converters:ZoomToOffsetConverter x:Key="ZoomToOffsetConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border Padding="8"
            Background="LightGray">
        <Grid RowDefinitions="*">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Classes="container"
                        Padding="8"
                        Background="Black">
                    <Grid>
                        <ZoomBorder
                            x:Name="ZoomBorder1"
                            PanButton="Left"
                            Stretch="None"
                            ZoomSpeed="1.5"
                            MinZoomX="1"
                            MinZoomY="1"
                            MaxOffsetX="0"
                            MaxOffsetY="0"
                            EnableConstrains="True"
                            Background="Black"
                            ClipToBounds="True"
                            Focusable="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <ZoomBorder.MinOffsetX>
                                <MultiBinding Converter="{StaticResource ZoomToOffsetConverter}">
                                    <Binding ElementName="ZoomBorder1" Path="Bounds.Width" />
                                    <Binding ElementName="ZoomBorder1" Path="ZoomX" />
                                </MultiBinding>
                            </ZoomBorder.MinOffsetX>
                            <ZoomBorder.MinOffsetY>
                                <MultiBinding Converter="{StaticResource ZoomToOffsetConverter}">
                                    <Binding ElementName="ZoomBorder1" Path="Bounds.Height" />
                                    <Binding ElementName="ZoomBorder1" Path="ZoomY" />
                                </MultiBinding>
                            </ZoomBorder.MinOffsetY>
                            <Image Source="{Binding RenderedImage}"
                                   RenderOptions.BitmapInterpolationMode="Default" />
                        </ZoomBorder>
                        <Border Grid.Column="0"
                                Padding="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#88000000"
                                IsVisible="{Binding RenderDataIsVisible}">
                            <Grid IsSharedSizeScope="True"
                                  RowDefinitions="Auto, Auto, Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Styles>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Resolution: " />
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding RenderWidth}" />
                                    <TextBlock Text=" x " />
                                    <TextBlock Text="{Binding RenderHeight}" />
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Samples: " />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding RenderSamples}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Render Time: " />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding RenderTime}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1"
                              Classes="vertical" />
                <Border Grid.Column="2"
                        Padding="8"
                        Classes="container">
                    <Grid RowDefinitions="*, Auto">
                        <ScrollViewer Grid.Row="0">
                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                <Grid.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Styles>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Render Kernel: " />
                                <ComboBox Grid.Row="0"
                                          Grid.Column="1"
                                          SelectedIndex="{Binding SelectedKernelIndex}">
                                    <ComboBoxItem Content="Test Gradient" />
                                    <ComboBoxItem Content="Sky" />
                                    <ComboBoxItem Content="Red Sphere" />
                                    <ComboBoxItem Content="Normals Sphere" />
                                    <ComboBoxItem Content="Multi Normals Spheres" />
                                </ComboBox>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Width: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="1"
                                               Value="{Binding InputWidth}" />
                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Height: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="2"
                                               Value="{Binding InputHeight}" />
                                <TextBlock Grid.Column="0"
                                           Grid.Row="3"
                                           Text="Samples: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="3"
                                               Value="{Binding InputSamples}" />
                                <TextBlock Grid.Column="0"
                                           Grid.Row="4"
                                           Text="Bucket Size: " />
                                <DockPanel Grid.Column="1"
                                           Grid.Row="4"
                                           HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="X " />
                                        <NumericUpDown Grid.Column="1"
                                                       Value="{Binding XBucketSize}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Y " />
                                        <NumericUpDown Grid.Column="1"
                                                       Value="{Binding YBucketSize}" />
                                    </Grid>
                                </DockPanel>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="5"
                                           Text="Camera Origin: " />
                                <DockPanel Grid.Column="1"
                                           Grid.Row="5"
                                           HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="X " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding XCameraOrigin}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Y " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding YCameraOrigin}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Z " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding ZCameraOrigin}" />
                                    </Grid>
                                </DockPanel>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="6"
                                           Text="Camera Target: " />
                                <DockPanel Grid.Column="1"
                                           Grid.Row="6"
                                           HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="X " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding XCameraTarget}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Y " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding YCameraTarget}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Z " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding ZCameraTarget}" />
                                    </Grid>
                                </DockPanel>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="7"
                                           Text="Camera Up Vector: " />
                                <DockPanel Grid.Column="1"
                                           Grid.Row="7"
                                           HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="X " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding XCameraUpVector}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Y " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding YCameraUpVector}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top"
                                          ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0"
                                                   Text="Z " />
                                        <NumericUpDown Grid.Column="1"
                                                       ParsingNumberStyle="Float"
                                                       Value="{Binding ZCameraUpVector}" />
                                    </Grid>
                                </DockPanel>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="8"
                                           Text="Field of View: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="8"
                                               ParsingNumberStyle="Float"
                                               Value="{Binding CameraFieldOfView}" />
                                <TextBlock Grid.Column="0"
                                           Grid.Row="9"
                                           Text="Aperture: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="9"
                                               ParsingNumberStyle="Float"
                                               Value="{Binding CameraAperture}" />
                                <TextBlock Grid.Column="0"
                                           Grid.Row="10"
                                           Text="Focal Length: " />
                                <NumericUpDown Grid.Column="1"
                                               Grid.Row="10"
                                               ParsingNumberStyle="Float"
                                               Value="{Binding CameraFocalLength}" />
                            </Grid>
                        </ScrollViewer>
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Render"
                                Command="{Binding ClickRender}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>